PGHOST = yourdbhost
PGUSER = yourdbusername
PGDATABASE = yourdbname
PGPASSWORD = yourdbpassword
PGPORT = yourdbport

PGHOST_TEST = yourdbhost
PGUSER_TEST = yourdbusername
PGDATABASE_TEST = yourdbname
PGPASSWORD_TEST = yourdbpassword
PGPORT_TEST = yourdbport
